
##Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true




#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=h2
#spring.datasource.schema=schema-h2.sql
#spring.datasource.data=data-h2.sql



server.port=8060





